# order-management

./: .gitignore  README.md  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
order-management-app/: build.gradle  pom.xml
order-management-app/src/main/docker/: Dockerfile
order-management-app/src/main/java/order/management/: Application.java  SwaggerConfig.java
order-management-app/src/main/java/order/management/controller/: OrderManagementController.java
order-management-app/src/main/java/order/management/order/: ProductsOrder.java  ProductsOrderRepository.java
order-management-app/src/main/java/order/management/product/: Product.java  ProductRepository.java
order-management-app/src/main/java/order/management/proposal/: Proposal.java  ProposalRepository.java
order-management-app/src/main/resources/: application.properties
postman/: Order Management - Telecom.postman_collection.json
shopkeeper/: build.gradle  pom.xml
shopkeeper/src/main/docker/: Dockerfile
shopkeeper/src/main/java/shopkeeper/: Application.java  SwaggerConfig.java
shopkeeper/src/main/java/shopkeeper/controller/: ShopkeeperController.java
shopkeeper/src/main/java/shopkeeper/order/: ProductsOrder.java  ProductsOrderRepository.java
shopkeeper/src/main/java/shopkeeper/product/: Product.java  ProductRepository.java
shopkeeper/src/main/java/shopkeeper/proposal/: Proposal.java  ProposalRepository.java
shopkeeper/src/main/resources/: application.properties
